<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: xx-large;
            background-color: #333333;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        
        .button {
                text-align: center;
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height: 70px;
                border-radius: 10px;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .odkaz {
  
                    text-decoration: none;
                    text-decoration-color: red;
                    display: inline-block;
                    font-size: 15px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                
            table, td {
                border: 2px solid black;
                padding: 10px;
                height: 100px;
            }
    </style>
    
</head>
<body>
    <h1>Probiha Aktualizace</h1>
    <p>
        {{ output }}
    </p>
    <table WIDTH = 270 ALIGN = center>
        <TR text-align: center>
            <TD><a href="/" class= "odkaz"><button class="button">Zpet</button></a></TD>
            <TD><a href="/reboot" class= "odkaz"><button class="button">Reboot</button></a></TD>
            <TD><a href="/update" class= "odkaz"><button class="button">Update</button></a></TD>
        </TR>
     </table> 
</body>
</html>